import{s as N,e as d,a as g,c as m,l as p,g as q,m as h,i as t,n as H,f as l}from"../chunks/scheduler.gzauWpZo.js";import{S as O,i as R}from"../chunks/index.wDWnDOME.js";function E(B){let n,y='Règlement du Royaume de <strong class="serv svelte-o1q8lz">Draenartis</strong>',z,r,S=`<h2>Article 1 : Introduction par les Grands Souverains <strong class="seigneur svelte-o1q8lz">Bibi</strong> et <strong class="seigneur svelte-o1q8lz">Scrountch</strong></h2> <p class="svelte-o1q8lz">Bienvenue, valeureux bâtisseurs et aventuriers, dans le légendaire Royaume de <strong class="serv svelte-o1q8lz">Draenartis</strong>, où les villes
        s&#39;élèvent jusqu&#39;aux nuages et les donjons plongent dans les abysses de l&#39;inconnu. Ce royaume, jalousement gardé
        par nos tyranniques mais bien-aimés dirigeants <strong class="seigneur svelte-o1q8lz">Bibi</strong> et <strong class="seigneur svelte-o1q8lz">Scrountch</strong>, est un lieu de merveilles et de mystères, où
        l&#39;ordre et la fantaisie s&#39;entremêlent comme des lianes dans une jungle cubique.</p>`,b,o,x=`<h2>Article 2 : La Hiérarchie des Rangs</h2> <p class="svelte-o1q8lz">Au sommet de notre société pyramidale se trouvent les Illustres <strong class="seigneur svelte-o1q8lz">Souverains</strong>, <strong class="seigneur svelte-o1q8lz">Bibi</strong> et <strong class="seigneur svelte-o1q8lz">Scrountch</strong>, dont la parole est
        plus tranchante qu&#39;une pioche en diamant. Viennent ensuite les Nobles Chevaliers de la Table Carrée, les
        Vaillants Bourgeois des Profondeurs, et enfin, les Humble Paysans du Bloc, dont la principale occupation est de
        contempler les précédents avec un mélange d&#39;admiration et de crainte.</p>`,f,i,_=`<h2>Article 3 : Les Devoirs des Citoyens</h2> <ul class="svelte-o1q8lz"><li class="svelte-o1q8lz"><strong>3.1 Respect des Supérieurs :</strong> Il est impératif de saluer chaque <strong class="seigneur svelte-o1q8lz">Souverain</strong> par une révérence suivie d&#39;une danse
            de la pluie, sous peine de se voir transformé en mouton pour l&#39;éternité.</li> <li class="svelte-o1q8lz"><strong>3.2 Construction Urbaine :</strong> Toute nouvelle bâtisse doit respecter le style architectural
            &quot;Post-Post-Modernisme Désordonné&quot;, sous peine de voir sa création engloutie par le Grand Lagon des
            Constructions Abominables.</li> <li class="svelte-o1q8lz"><strong>3.3 Économie :</strong> L&#39;unité monétaire officielle est le &quot;Pépite d&#39;Humour&quot;. Accumulez-les par vos blagues et
            dépensez-les avec sagesse, ou imprudence, nous ne jugerons pas.</li></ul>`,C,a,A=`<h2>Article 4 : Métiers et Quêtes</h2> <ul class="svelte-o1q8lz"><li class="svelte-o1q8lz"><strong>4.1 Métier de Chuchoteur de Creeper :</strong> Apprenez l&#39;art délicat de murmurer à l&#39;oreille des creepers pour les
            convaincre de ne pas exploser. Échec sanctionné par un &quot;hug&quot; explosif.</li> <li class="svelte-o1q8lz"><strong>4.2 Quête de la Plume Perdue :</strong> Partez à la recherche de la plume mythique du poulet géant, gardée par le
            redoutable canard en plastique de la troisième mare à gauche.</li></ul>`,T,u,j=`<h2>Article 5 : Sanctions et Châtiments</h2> <ul class="svelte-o1q8lz"><li class="svelte-o1q8lz"><strong>5.1 Crime Mineur :</strong> Pour avoir marché sur l&#39;herbe du jardin royal, vous serez condamné à écouter les discours
            de <strong class="seigneur svelte-o1q8lz">Bibi</strong> sur &quot;L&#39;Art de la Tyrannie Bienveillante&quot; pendant 72 heures.</li> <li class="svelte-o1q8lz"><strong>5.2 Crime Majeur :</strong> Oser défier <strong class="seigneur svelte-o1q8lz">Scrountch</strong> au concours de grimaces entraînera une bannissement dans le serveur
            parallèle <strong class="serv svelte-o1q8lz">Draenor</strong>, où la gravité ne fonctionne pas comme prévu.</li></ul>`,L,c,I=`<h2>Article 6 : Relations avec les Autres Royaumes</h2> <p class="svelte-o1q8lz">Les ambassadeurs de <strong class="serv svelte-o1q8lz">Monartis</strong> sont les seuls autorisés à commercer avec notre royaume. Tout échange de carottes
        avec d&#39;autres royaumes sera considéré comme une haute trahison et puni par une transformation en lapin pour une
        durée indéterminée.</p>`,M,v,P=`<h2>Conclusion Épique</h2> <p class="svelte-o1q8lz">Que votre séjour dans le Royaume de <strong class="serv svelte-o1q8lz">Draenartis</strong> soit rempli d&#39;aventures excentriques, de constructions
        improbables et de rires inextinguibles. Souvenez-vous, le seul véritable crime ici est de ne pas prendre les
        choses avec légèreté. Que les blocs soient avec vous, jeunes aventuriers, et que votre imagination débridée
        guide vos pas dans ce monde sans pareil.</p>`;return{c(){n=d("h1"),n.innerHTML=y,z=g(),r=d("section"),r.innerHTML=S,b=g(),o=d("section"),o.innerHTML=x,f=g(),i=d("section"),i.innerHTML=_,C=g(),a=d("section"),a.innerHTML=A,T=g(),u=d("section"),u.innerHTML=j,L=g(),c=d("section"),c.innerHTML=I,M=g(),v=d("section"),v.innerHTML=P,this.h()},l(e){n=m(e,"H1",{"data-svelte-h":!0}),p(n)!=="svelte-izqfil"&&(n.innerHTML=y),z=q(e),r=m(e,"SECTION",{class:!0,"data-svelte-h":!0}),p(r)!=="svelte-13mqwgh"&&(r.innerHTML=S),b=q(e),o=m(e,"SECTION",{class:!0,"data-svelte-h":!0}),p(o)!=="svelte-1bssfqc"&&(o.innerHTML=x),f=q(e),i=m(e,"SECTION",{class:!0,"data-svelte-h":!0}),p(i)!=="svelte-15flm74"&&(i.innerHTML=_),C=q(e),a=m(e,"SECTION",{class:!0,"data-svelte-h":!0}),p(a)!=="svelte-70sy24"&&(a.innerHTML=A),T=q(e),u=m(e,"SECTION",{class:!0,"data-svelte-h":!0}),p(u)!=="svelte-3ex377"&&(u.innerHTML=j),L=q(e),c=m(e,"SECTION",{class:!0,"data-svelte-h":!0}),p(c)!=="svelte-o07bne"&&(c.innerHTML=I),M=q(e),v=m(e,"SECTION",{class:!0,"data-svelte-h":!0}),p(v)!=="svelte-14sjz1b"&&(v.innerHTML=P),this.h()},h(){h(r,"class","svelte-o1q8lz"),h(o,"class","svelte-o1q8lz"),h(i,"class","svelte-o1q8lz"),h(a,"class","svelte-o1q8lz"),h(u,"class","svelte-o1q8lz"),h(c,"class","svelte-o1q8lz"),h(v,"class","svelte-o1q8lz")},m(e,s){t(e,n,s),t(e,z,s),t(e,r,s),t(e,b,s),t(e,o,s),t(e,f,s),t(e,i,s),t(e,C,s),t(e,a,s),t(e,T,s),t(e,u,s),t(e,L,s),t(e,c,s),t(e,M,s),t(e,v,s)},p:H,i:H,o:H,d(e){e&&(l(n),l(z),l(r),l(b),l(o),l(f),l(i),l(C),l(a),l(T),l(u),l(L),l(c),l(M),l(v))}}}class G extends O{constructor(n){super(),R(this,n,null,E,N,{})}}export{G as component};
